# uc-mmtesw

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/calculator/entities/: Division.java  Multiplication.java
src/test/java/: TestSuite.java
src/test/java/calculator/: TestDivisionCalculator.java  TestMultiplicationCalculator.java  TestSubtractionCalculator.java
visao-analise-de-projeto/: .gitignore
visao-analise-de-projeto/src/main/java/calculator/: Program.java
visao-analise-de-projeto/src/main/java/calculator/entities/: Operation.java  Subtraction.java  Sum.java
visao-analise-de-projeto/src/test/java/calculator/: TestSumCalculator.java
